<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>5886fa27-e81b-4ba8-af06-a7fe65a49c5b</groupId>
  <artifactId>universities-papi</artifactId>
  <version>1.0.0</version>
  <name>universities-Papi</name>
  <properties>
    <classifier>raml</classifier>
    <main>universities-papi.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>d525752f-56e9-4f67-b691-70f469b89d13</projectId>
    <branchId>master</branchId>
    <commitId>bc086aa76d303a537591df4c2543b68c0588a217</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>universities-papi.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>