<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>5886fa27-e81b-4ba8-af06-a7fe65a49c5b</groupId>
  <artifactId>univ1sapi-kkg</artifactId>
  <version>1.0.0</version>
  <name>Univ1Sapi-kkg</name>
  <properties>
    <classifier>raml</classifier>
    <main>univ1sapi-kkg.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>1.0</apiVersion>
    <projectId>d5beb8f0-a56e-49dc-95f8-4e0db3758ba6</projectId>
    <branchId>master</branchId>
    <commitId>45e0b03ea8821543e656060a9d6b24fff028d09f</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>univ1sapi-kkg.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>