<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>5886fa27-e81b-4ba8-af06-a7fe65a49c5b</groupId>
  <artifactId>muleoauthsample-kkg</artifactId>
  <version>1.0.0</version>
  <name>muleOAUTHsample-kkg</name>
  <properties>
    <classifier>raml</classifier>
    <main>muleoauthsample-kkg.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1.0</apiVersion>
    <projectId>37b7f458-40c1-4a61-95b5-49579829063c</projectId>
    <branchId>master</branchId>
    <commitId>f2cca0c932d8a997e4fc99192f2e948390545384</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>muleoauthsample-kkg.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>